html {
    background-color: white;
}
.main-grid{
    display: flex;
    grid-template-columns: 200px 300px 1070px;
    box-sizing: border-box;

}
.grid-container{
    
    display: grid;
    grid-template-columns: 200px 300px 1070px; 
    grid-template-rows: 500px 600px; 
   
}
.grid-container{
    
    display: grid;
    grid-template-columns: 800px 700px 30px; 
    grid-template-rows: 800px 1000px; 
   
}
.grid-item-1 {width: 10px;
    background-color: red;
    border:5px solid black;
  }

.grid-item-2 {width: 80px;
    background-color: red;
    border:10px solid black;
  }
  .grid-item-3 {width: 70px;
    background-color: blue;
    border: 8px solid black;
  }
  .grid-item-4 {width: 150px;
    background-color: blue;
    border: 4px solid black;
  }
  .grid-item-5 {width: 40px;
    background-color: yellow;
    border: 3px solid black;
  }
  .grid-item-6 {width: 55px;
    background-color: white;
    border: 3px solid black;
  }
  .grid-item-7 {width: 85px;
    background-color: white;
    border: 1px solid black;
  }
  .grid-item-8 {width: 85px;
    background-color: white;
    border: 1px solid black;
  }
  .grid-item-9 {width: 85px;
    background-color: white;
    border: 1px solid black;
  }
  .grid-item-10 {width: 150px;
    background-color: blue;
    border: 4px solid black;
  /*.grid-item-7 {width: 58.33%;
    background-color: red;
  }
  .grid-item-8 {width: 66.66%;
    background-color: blue;
  }
  .grid-item-9 {width: 75%;
    background-color: black;
  }
  .grid-item-10 {width: 83.33%;
    background-color: blue;
  }
  .grid-item-11 {width: 91.66%;
    background-color:yellow;
  }
  .grid-item-12 {width: 50%;
    background-color: red;
  }
  .grid-item-14 {width: 45%;
    background-color: yellow;
  }
  .grid-item-15 {width: 40%;
    background-color: red;

  }.grid-item-16 {width: 30%;
    background-color: blue;

  }.grid-item-17 {width: 10%;
    background-color: yellow;
  }*/